<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>Map of the Imperium</title>
  <link href="css/orb.css" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Orbitron:400" rel="stylesheet" type="text/css" />
  <!-- Custom CSS -->
  <style type="text/css">
  #systemDetails,
  #hud {
    width:450px;
  }

  h1 {
    position: fixed;
    top: 2%;
    left: 0;
    width: 100%;
    font-size: 1.3rem;
    text-align: center;
    color: #ccc;
    font-family: "Orbitron";
  }

  h1 a {
    color: inherit;
  }

  #edmap {
    position: fixed;
    top: 10%;
    right: 0;
    width: 100%;
    height: 80%;
  }
  #debug {
    position: fixed;
    bottom: 5%;
    right: 0;
    width: 100%;
    text-align: center;
    color: #aaa;
    font-family: "Helvetica";
    font-size: 0.8rem;
  }
  </style>

</head>

  <body>


    <div id="edmap"></div>

    <div id="debug"></div>



  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!-- Three.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js"></script>

  <!-- Launch ED3Dmap -->
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <script src="js/ed3dmap.js?v=5"></script>
  <script type="text/javascript">


    Ed3d.init({
        container   : 'edmap',
        jsonPath    : "json_samples/known_space.json",
        withHudPanel : true,
        hudMultipleSelect : false,
        effectScaleSystem : [50,10000],
        startAnim: true,
        showGalaxyInfos: true,
        systemColor: '#FF9D00'
    });


  </script>

</body>
</html>